# assignment_1

./: pom.xml  testng.xml
src/main/java/stepDefinition/: Login_account.java
src/test/java/Base/: BaseSetup.java
src/test/java/Features/: Register_account.feature  Signup_Demoaccount.feature  Signup_Freemiumaccount.feature  Signup_Lightaccount.feature
src/test/java/Pages/: CalculatorPage.java  LoginPage.java  SearchGooglePage.java  SignUpPage.java  loginPage.java  signUpPage.java
src/test/java/Runners/: AbstractTestNGCucumberParallelTests.java  Hook.java  Run.java
src/test/java/StepDefinition/: Calculate_Numbers.java  Register_Account.java  Search_Google.java  Signup_Account.java
src/test/java/Ultilities/: PropertiesFileReader.java
src/test/java/stepDefinition/: Login_account.java  Register_account.java  Signup_account.java
src/test/resources/: configs.properties
src/test/resources/Configs/: configs.properties
src/test/resources/Features/: Signup_Freemiumaccount.feature  Signup_Lightaccount.feature
